<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Código C13 - El Camino a la Nube</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
    <div class="navbar-wrapper">
      <div class="container">
          <h1>Código C13 - El Camino a la Nube</h1>
          <hr/>
      </div>
    </div>

    <div class="container">
        
      <div class="row">
        <div class="col-xs-12 col-sm-6" style="height: 500px;">
          <h2>Azure Web Apps</h2>
          <h3>Listos para despegar!!...</h3>
          <img class="img-rectangle" src="img/rocket-ignition.jpeg" alt="Azure App Service Web Apps" height="400" width="400">
        </div>
      </div>

      <!-- <div class="row">
        <div class="col-xs-12 col-sm-6" style="height: 500px;">
          <h2>Azure Web Apps</h2>
          <h3>Hemos alcanzado la nube!!...</h3>
          <img class="img-rectangle" src="img/rocket-getcloud.jpeg" alt="Azure App Service Web Apps" height="400" width="400">
        </div>
      </div> -->


    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
